# listener 1883
# listener 9001
# protocol websockets
# allow_anonymous true

# Untuk ESP8266 (TCP)
listener 1883
protocol mqtt

# Untuk Web Dashboard (WebSocket)
listener 9001
protocol websockets

allow_anonymous true
